<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_round"
        android:hint="Email"
        android:id="@+id/email_edit_txt"/>

    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_round"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password_edit_txt"
        android:requiresFadingEdge="vertical"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="invisible"/>


    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:text="Login"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:id="@+id/register_txt"
        android:layout_height="wrap_content"
        android:text="Dont have account? click to register !"/>

</LinearLayout>